uddi.enabled=true
verbose.enabled=true

uddi.url=http://a51:aoJbiEHg@uddi.sd.rnl.tecnico.ulisboa.pt:9090/
ws.name=${ws.name}

# ws url below is used only if uddi is disabled above
ws.url=http://ws.sd.rnl.tecnico.ulisboa.pt:8080/cc
