uddi.enabled=true
verbose.enabled=true

uddi.url=http://a51:aoJbiEHg@uddi.sd.rnl.tecnico.ulisboa.pt:9090/
ws.name=A51_Restaurant1

# ws url below is used only if uddi is disabled above
ws.url=http://localhost:8081/rst-ws/endpoint
