-------------------------------------------------------------------------------
Test set: com.forkexec.pts.ws.it.AddPointsIT
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.651 sec <<< FAILURE! - in com.forkexec.pts.ws.it.AddPointsIT
unknownUserTest(com.forkexec.pts.ws.it.AddPointsIT)  Time elapsed: 1.85 sec  <<< ERROR!
javax.xml.ws.WebServiceException: java.net.ConnectException: Connection refused: connect
	at com.forkexec.pts.ws.it.AddPointsIT.setUp(AddPointsIT.java:18)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.forkexec.pts.ws.it.AddPointsIT.setUp(AddPointsIT.java:18)

